@title-font: "Merriweather", sans-serif;
@content-font: "Lato", sans-serif;
@primary-color: #8e9aaa;
@secondary-color: #cc0038;

@import url(https://fonts.googleapis.com/css?family=Lato:300,700|Merriweather:300,300italic,700|Playfair+Display:400);
/* Entypo Icon Font */
@font-face {
  font-family: 'entypo-selected';
  src: url("../fonts/entypo-selected.eot");
  src: url("../fonts/entypo-selected.eot?#iefix") format('embedded-opentype'), url("../fonts/entypo-selected.woff") format('woff'), url("../fonts/entypo-selected.ttf") format('truetype'), url("../fonts/entypo-selected.svg#entypo-selected") format('svg');
  font-weight: normal;
  font-style: normal;
}
/*GENERAL STYLES START*/
*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
}
body {
  color: #333;
  font-size: 16px;
  font-family: "Merriweather", serif;
  overflow-x: hidden !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h1,h2,h3,h4,h5,h6{
  font-family: @title-font;
}
p,li,span{
  font-family: @content-font;
}
button:active,
button:focus,
input:active,
input:focus,
textarea:active,
textarea:focus,
select:active,
select:focus {
  outline: 0;
}
img {
  width: 100%;
}
.section-title{
  font-size: 3em;
  position: relative;
}
.section-title:after{
  position: absolute;
  height: 4px;
  width: 12%;
  left: 44%;
  content: '';
  background-color: @secondary-color;
  bottom: -10px;
}
.title-row{
  padding-bottom: 75px;
}
.cool-button {
  color: #fff;
  text-align: center;
  font-size: 1em;
  padding: 5px 20px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-backface-visibility: hidden;
  background: @primary-color;
  border: 3px solid @secondary-color;
  overflow: hidden;
  position: relative;
  z-index: 1;
  display: inline-block;
  font-weight: 100;
  text-transform: uppercase;
  text-decoration: none;
  margin: 0 !important;
}
.cool-button:hover{
  border: 3px solid #666;
  color: #333;
}
.cool-button:first-child {
  margin-left: 0;
}
.cool-button:last-child {
  margin-right: 0;
}
.cool-button::before {
  padding-top: 5px;
  top: 0;
}
.cool-button::before,
.cool-button::after {
  background: @secondary-color;
  color: #fff;
  content: attr(data-text);
  height: 50%;
  left: 0;
  overflow: hidden;
  position: absolute;
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  width: 100%;
}
.cool-button > span {
  display: block;
  opacity: 0;
  -webkit-transform: scale3d(0.2, 0.2, 1);
  transform: scale3d(0.2, 0.2, 1);
  -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
  transition: transform 0.5s, opacity 0.5s;
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.cool-button:hover {
  text-decoration: none;
  color: #fff;
}
.cool-button::after {
  bottom: 0;
  line-height: 0;
}
.cool-button:hover::before {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}
.cool-button:hover > span {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
}
.cool-button:hover::after {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}
.smoothScroll {
    display: block;
    height: 130px;
    margin: -130px 0 0;
}
/*GENERAL STYLES END*/


/*HEADER STARTS*/
.navigation-bar{
  top: 0;
  position: fixed;
  z-index: 3;
  background: transparent;
  width: 100%;
  padding: 10px 0;
  transition: 0.7s all;
  .nav-col{
    display: flex;
    align-items: center;
  }
  ul{
    display: inline-block;
    position: absolute;
    list-style-type: none;
    right: 0;
    padding-left: 0;

    li{
      display: inline-block;
      margin: 0 20px;
      font-size: 18px;
      font-weight: 400;
      font-family: @title-font;

      a{
        color: @primary-color;
        text-decoration: none;
      }
    }
  }
}
.scrolled{
  background-color: rgba(51, 51, 51, 0.9);
  transition: 0.7s all;
}
.scrolled .site-logo svg{
  transform: rotate3d(1, 1, 1, 360deg);
  transition: 0.7s all;
}
.site-logo{
  position: relative;
}
.scrolled .site-logo:hover svg {
  transform: rotate3d(1, 1, 1, 0deg);
  transition: 0.7s all;
}
.site-logo svg {
  width: 60px;
  height: 60px;
  display: inline-block;
  vertical-align: middle;
  overflow: visible;
  position: relative;
  transition: 0.7s all !important;
}
.site-logo:hover svg{
  transform: rotate3d(1, 1, 1, 360deg);
  transition: 0.7s all;
}

.oa{
  display: inline-block;
  top: 27px;
  left: 17px;
  position: absolute;
  color: #8e9aaa;
  font-weight: 900;
}
header.header{
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

#particles-js{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #b61924;
  /*background-image: url('../img/header_bg.jpg');*/
  background-image: url('../img/header_bg.jpg');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
}

/* General link styles */
.grid{
  position: relative;
  z-index: 1;

  .oscar-animation{
    cursor: pointer;
  }
}
.link {
  outline: none;
  text-decoration: none;
  position: relative;
  font-size: 4em;
  line-height: 1;
  color: #9e9ba4;
  display: inline-block;
}
.link:hover{
  text-decoration: none;
}
/* Yaku */
.oscar-animation {
  color: #fff;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 6em;
  overflow: hidden;
  padding: 0 0 10px;
}
.oscar-animation::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  border-width: 2px 0;
  border-color: #8e9aaa;
  border-style: solid;
  left: 0;
  -webkit-transform: translate3d(-101%,0,0);
  transform: translate3d(-101%,0,0);
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
}
.oscar-animation:hover::before {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
.oscar-animation span {
  display: inline-block;
  position: relative;
  -webkit-transform: perspective(1000px) rotate3d(0,1,0,0deg);
  transform: perspective(1000px) rotate3d(0,1,0,0deg);
  -webkit-transition: -webkit-transform 0.5s, color 0.5s;
  transition: transform 0.5s, color 0.5s;
  font-family: 'Playfair Display';
}
.oscar-animation:hover span {
  color: #8e9aaa;
  -webkit-transform: perspective(1000px) rotate3d(0,1,0,360deg);
  transform: perspective(1000px) rotate3d(0,1,0,360deg);
}
.oscar-animation span:nth-child(12),
.oscar-animation:hover span:first-child {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.oscar-animation:hover span:nth-child(2),
.oscar-animation span:nth-child(11)
{
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
}

.oscar-animation:hover span:nth-child(3),
.oscar-animation span:nth-child(10) {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.oscar-animation:hover span:nth-child(4),
.oscar-animation span:nth-child(9) {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

.oscar-animation:hover span:nth-child(5),
.oscar-animation span:nth-child(8)
{
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.oscar-animation:hover span:nth-child(6),
.oscar-animation span:nth-child(7) {
  -webkit-transition-delay: 0.25s;
  transition-delay: 0.25s;
}

.oscar-animation:hover span:nth-child(7),
.oscar-animation span:nth-child(6) {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.oscar-animation:hover span:nth-child(8),
.oscar-animation span:nth-child(5) {
  -webkit-transition-delay: 0.35s;
  transition-delay: 0.35s;
}

.oscar-animation:hover span:nth-child(9),
.oscar-animation span:nth-child(4)
{
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}

.oscar-animation:hover span:nth-child(10),
.oscar-animation span:nth-child(3) {
  -webkit-transition-delay: 0.45s;
  transition-delay: 0.45s;
}

.oscar-animation:hover span:nth-child(11),
.oscar-animation span:nth-child(2) {
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
}

.oscar-animation span:first-child,
.oscar-animation:hover span:nth-child(12) {
  -webkit-transition-delay: 0.55s;
  transition-delay: 0.55s;
}
.displayBlock{display: inline-block; margin: 0 !important; font-size: 0 !important;opacity: 0;color: transparent;}
/* Effect1 */
.subtitle{
  h1{
    color: #fff;
    font-weight: 800;
    font-size: 40px;
    text-shadow: 1px 2px 3px rgba(0,0,0,0.2);
    position: relative;

    span.nowrap{
      white-space: nowrap;
      font-family: @title-font;
    }
  }
}
.icon-scroll,
.icon-scroll:before {
  position: absolute;
  left: 50%;
}
.icon-scroll {
  width: 40px;
  height: 70px;
  margin-left: -20px;
  bottom: 40px;
  z-index: 1;
  margin-top: -35px;
  box-shadow: inset 0 0 0 1px #fff;
  border-radius: 25px;
}
.icon-scroll:before {
  content: '';
  width: 8px;
  height: 8px;
  background: @secondary-color;
  margin-left: -4px;
  top: 8px;
  border-radius: 4px;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-name: scroll;
          animation-name: scroll;
}
@-webkit-keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(46px);
            transform: translateY(46px);
  }
}
@keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(46px);
            transform: translateY(46px);
  }
}
/*HEADER ENDS*/


/*EXPERTISE SECTION STARTS*/
.expertise{
  background-color: #fff;
  padding: 50px 0;
  position: relative;
  z-index: 2;

  .expertise-row{
    display: flex;
    flex-flow: row wrap;
  }

  
  article{
    margin-bottom: 60px;
    text-align: center;

    header{
      width: 100px;
      height: 100px;
      margin: 0 auto;
      overflow: hidden;

      img:first-child{
        margin-top: 0;
        transition: .2s all;
      }
      img:last-child{
        margin-top: 100px;
        transition: .2s all;
      }
    }

    h2{
      text-transform: uppercase;
    }
    
    figcaption{
      padding: 0 15px;
    }
    .more-services a{
      color: @secondary-color;
      font-weight: 900;
    }
    .more-services a{
      text-decoration: none;
    }
  }
  article:hover{
    header img:first-child{
      margin-top:-125px;
      transition: .2s all;
    }
    header img:last-child{
      margin-top:-22px;
      transition: .2s all;
    }
  }

  img{
    width: 100px;
  }
  .descripcion{
    margin-top: 20px;
    font-size: 1.2em;
    color: @primary-color;
    font-weight: 300;
    font-family: @content-font;
    line-height: 1.5em;

    span{
    font-weight: bold;
      color: @secondary-color;
      white-space: nowrap;
    }
  }
}
/*EXPERTISE SECTION STARTS*/


/*MY WORK SECTION STARTS*/
.work{
  padding: 50px 0;
  background-color: #333;
  color: #fff;
  position: relative;
  z-index: 2;

  .title-row{
    padding-bottom: 30px;
  }

  .section-title{
    color: @primary-color;
  }
  .section-title:after{
    background-color: @primary-color;
  }
  .work-row{
    padding: 45px 0;
    display: flex;
    flex-flow: row wrap;
  }
  .work-row:after, .work-row:before{
    content: normal;
  }
  h4{
    font-size: 1em;
    color: @primary-color;
    position: relative;
    padding-left: 10px;
  }
  h4:before{
    content: "\2022";
    position: absolute;
    left: -5px;
    top: -10px;
    font-size: 2em; 
    color: @secondary-color;
  }
  .button-wrapper{
    margin-bottom: 0;
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .card{
    position: relative;
  }
  .cta-button img{
    width: 50px;
  }
  .card:hover .overlay-button {
    opacity: 1;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .card .overlay-button {
    opacity: 0;
    color: white;
    text-align: center;
    position: absolute;
    top: 48%;
    left: 48%;
    -webkit-transform: translate(-50%, -10%);
    -moz-transform: translate(-50%, -10%);
    -ms-transform: translate(-50%, -10%);
    -o-transform: translate(-50%, -10%);
    transform: translate(-50%, -10%);
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    transition: all 0.25s ease;
    z-index: 3;
  }
  .card .overlay {
    opacity: 0;
    left: 0;
    position: absolute;
    background-color: #8e9aaa;
    top: 0; 
    width: 100%;
    height: 100%; 
    z-index: 2;
  }
  .card:hover .overlay {
    opacity: .8;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    transition: all 0.25s ease;
  }
}
/*MY WORK SECTION ENDS*/


/*COUNT UP SECTION STARTS*/
.count-up{
  padding: 50px 0;
  position: relative;
  z-index: 2;
  background-color: #fff;
  margin-bottom: 362px;

  article{
    text-align: center;

    img{
      width: 100px;
    }
  }
  .counter{
    font-size: 3em;
    font-weight: bold;
  }
  .counter-descripcion{
    font-family: @title-font;
    font-size: 1.2em;
    color: @primary-color;
  }
}
/*COUNT UP SECTION STARTS*/


/*DESIGN STARTS*/
.design .service-header{
  background: url('../img/design-header_bg.jpg') center center no-repeat;
}
.programador .service-header{
  background: url('../img/programador-header_bg.jpg') center center no-repeat;
}
.seo .service-header{
  background: url('../img/seo-header_bg.jpg') center center no-repeat;
  box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.7) !important;
}
.app .service-header{
  background: url('../img/app-header_bg.jpg') top center no-repeat;
  box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.7) !important;
}
.landing .service-header{
  background: url('../img/header_bg.jpg') top center no-repeat;
}
.newsletter .service-header{
  background: url('../img/mailing-header_bg.jpg') top center no-repeat;
}
.service-header{
  background-size: cover !important;
  padding: 200px 0;
  box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.5);
  position: relative;
  z-index: 2;

  h1{
    color: #fff;
    text-transform: uppercase;
  }
}
.design .ux, .programador .developer, .seo .seo-specialist, .app .app-developer, .landing .landing-developer, .newsletter .newsletter-developer{
  position: relative;
  z-index: 2;
  margin-bottom: 362px;
  background-color: #fff;
  padding: 60px 0;

  h2{
    margin-bottom: 40px;
  }

  p{
    margin-bottom: 30px;
  }
}
.programador .developer{
  background-color: #f6f6f4;
}
/*DESIGN ENDS*/



/*FOOTER STARTS*/
footer.footer{
  background-color: @primary-color;
  padding: 75px 0;
  position: fixed;
  bottom: 0;
  width: 100%;

  h2{
    font-size: 1.6em;
  }
  h5{
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 30px;
  }

  p{
    font-size: 1.3em;
  }

  ul{
    list-style-type: none;
    padding-left: 0;
    display: flex;
    justify-content: space-between;
    margin: 0;
    flex-flow: row wrap;
  }

  a{
    color: #333;
    text-decoration:none;
    font-size: 1.1em;
  }
  .phone img{
    margin-right: 0;
  }
  img{
    width: 50px;
    margin-right: 10px;
  }
}
.addthis_inline_follow_toolbox_trpa{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-end;
}
.linkedin-link{
  margin-left: 5px;
}
/*FOOTER ENDS*/

/* Media Queries */
@media screen and (max-width: 991px){
  .work .button-wrapper{
    position: static;
  }
  footer.footer{
    position: static;
  }
  .count-up, .design .ux, .programador .developer, .seo .seo-specialist, .app .app-developer, .landing .landing-developer, .newsletter .newsletter-developer{
    margin-bottom: 0;
  }
}
@media screen and (max-width: 767px) {
  header.header .grid{
    padding: 150px 0;
  }
  .subtitle h1{
    font-size: 2em;
  }
  .section-title{
    font-size: 2em;
  }
  .expertise article, .count-up article{
    margin-bottom: 60px;
  }
  .expertise-row > div:last-child article, .count-row > div:last-child article{
    margin-bottom: 0;
  }
  .oscar-animation { font-size: 4em; }
  .displayBlock{display: block !important;}
  .icon-scroll{
    display: none;
  }

  footer.footer ul{
    flex-direction: column;

    li{
      margin: 20px 0;
    }
  }
  .navigation-bar .nav-col{
    flex-direction: column;

    ul{
      position: static;
      margin-top: 20px;
    }
  }
  .navigation-bar{
    background-color: rgba(51,51,51,0.8);
  }
  .smoothScroll {
    height: 185px;
    margin: -185px 0 0;
  }
}
@media screen and (max-width: 450px){
  .navigation-bar .nav-col ul{
    display: flex;
    justify-content: space-between;
    li{
      margin: 0 5px;
    } 
  }
}